<!DOCTYPE html>
<html>
<head>
<title>INGInious stat v2.0</title>
</head>
<!-- <p>importe et inclut dans le site, la barre de menu permettant de revenir à la page principal ou d'aller sur ingénious</p> -->
{% include 'menu_barre.html' %} 
<!-- <p>tous les graphs</p> -->
<head>
    <meta charset ="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <title >failedrate.be</title>
<body>
    <h1 style="text-align:center;">{{name}}</h1>
    <canvas id="pie-chart" width="800" height="350"></canvas>
    <br>
    <br>
    <br>
    <canvas id="pie-chart2" width="800" height="350"></canvas>
    <br>
    <br>
    <br>
    <canvas id="line-chart" width="1000" height="400"></canvas>
    <br>
    <br>
    <br>
    <script>
        new Chart(document.getElementById("pie-chart"), {
            type: 'pie',
            data: {
            labels: ["réussi","échoué"],
            datasets: [{
                label: "taux de réussite",
                backgroundColor: ["#6fa03c","#f29530"],
                data: [{{infocourse[1]}},{{infocourse [0]}}]            
            }]
            },
            options: {
            title: {
                display: true,
                text: "Statistique des soumissions finales pour ce cours"
            }
            }
        });
        new Chart(document.getElementById("pie-chart2"), {
            type: 'doughnut',
            data: {
            labels: ["successed","failed","Killed","overflow","timeout","crash","error"],
            datasets: [{
                label: "taux de réussite",
                backgroundColor: ["#FFAD62", "#FF800B","#A65100","#8C4400",'#663200','#391C00','#211000'],
                data: [{{infocourse[4][1]}},{{infocourse[4][0]}},{{infocourse[4][2]}},{{infocourse[4][3]}},{{infocourse[4][4]}},{{infocourse[4][5]}}, {{infocourse[4][6]}}]            
            }]
            },
            options: {
            title: {
                display: true,
                text: 'nombre de soumissions totales pour ce cours: {{infocourse[2]}}'
            }
            }
        });
        new Chart(document.getElementById("line-chart"), {
            type: 'line',
            data: {
                labels: ['00-01','01-02','02-03','03-04','04-05','05-06','06-07','07-08','08-09','09-10','10-11','11-12','12-13','13-14','14-15','15-16','16-17','17-18','18-19','19-20','20-21','21-22','22-23','23-00'],
                datasets: [{ 
                    data: {{infocourse[5][0]|safe}},
                    label: "Janvier",
                    borderColor: "#3e95cd",
                    fill: false
                }, { 
                    data: {{infocourse[5][1]|safe}},
                    label: "Fevrier",
                    borderColor: "#8e5ea2",
                    fill: false
                }, { 
                    data: {{infocourse[5][2]|safe}},
                    label: "Mars",
                    borderColor: "#3cba9f",
                    fill: false
                }, { 
                    data: {{infocourse[5][3]|safe}},
                    label: "Avril",
                    borderColor: "#e8c3b9",
                    fill: false
                }, { 
                    data: {{infocourse[5][4]|safe}},
                    label: "Mai",
                    borderColor: "#c45850",
                    fill: false
                },{ 
                    data: {{infocourse[5][5]|safe}},
                    label: "Juin",
                    borderColor: "blue",
                    fill: false
                },{ 
                    data: {{infocourse[5][6]|safe}},
                    label: "Juillet",
                    borderColor: "green",
                    fill: false
                },{ 
                    data: {{infocourse[5][7]|safe}},
                    label: "Aout",
                    borderColor: "yellow",
                    fill: false
                },{ 
                    data: {{infocourse[5][8]|safe}},
                    label: "Septembre",
                    borderColor: "pink",
                    fill: false
                },{ 
                    data: {{infocourse[5][9]|safe}},
                    label: "Octobre",
                    borderColor: "red",
                    fill: false
                },{ 
                    data: {{infocourse[5][10]|safe}},
                    label: "Novembre",
                    borderColor: "purple",
                    fill: false
                },{ 
                    data: {{infocourse[5][11]|safe}},
                    label: "Decembre",
                    borderColor: "#c47850",
                    fill: false
                }
                ]
            },
            options: {
                title: {
                display: true,
                text: 'Nombre de soumissions par heure en fonction du mois'
                }
            }
            });
    </script>
