<style>
#initie les paramètre de la barre de menu sur lequel viendra se positionner le bouton home et inginious
    div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: #777;
    }
      body {
      background-image: url("https://cdn.pixabay.com/photo/2017/07/31/21/42/wallpaper-2561368_960_720.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
    li {
      font-family: Times New Roman ;
      font-size: 25px;
    }
    p {
      font-family: Times New Roman ;
    }
    titre {
      font-family: Times New Roman ;
      font-size: 35px;
      text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f29530;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
     
    mi {
        float: left;
    }
     
    fi{
        float: right;
    }
    fi a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    fi a:hover
    {
        background-color: #6fa03c;
    }
    .active
    {
        background-color: #6fa03c;
    }
    mi a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    mi a:hover
    {
        background-color: #6fa03c;
    }
    .active
    {
        background-color: #6fa03c;
    }
    </style>
    <body>
     
    <meta charset ="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
      <!-- <p>bouton home et inginious avec leur lien réspectif</p> -->
     <ul>
        <mi><a class= "active" href="{{ url_for('index') }}" ><img width="35" height="35" border="0" src="https://efficartes.fr/wp-content/uploads/2014/05/home-152619_640.png" alt="Bouton retour à l'accueil" /></a>    </mi>
     
        <fi><a class="active" href="https://inginious.info.ucl.ac.be/signin"><img width="35" height="35" border="0"  src="https://inginious.info.ucl.ac.be/pages/assets/logo_ingi.png" alt="Bouton retour à l'accueil" /></a>
     </fi>
    </ul>
    </style>
